
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,fit,shapes,decorations,decorations.pathmorphing,decorations.pathreplacing,calc,patterns,scopes,matrix,backgrounds}
\usepackage{booktabs}
\usepackage{color}
\usepackage[hyperindex,breaklinks]{hyperref}
\usepackage{helvet}
\usepackage{enumitem}
\usepackage[letterpaper]{geometry}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[T1]{fontenc}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\newenvironment{apient}{\small\verbatim}{\endverbatim}

\newcommand{\apidesc}[1]{%
{\addtolength{\leftskip}{4em}%
#1\par\medskip}
}

\newcommand{\definedin}[1]{%
\textbf{Defined in:} \code{#1}
}

\newcommand{\code}[1]{\small \texttt{#1}}

\lstset{showstringspaces=false}
